plugins {
    id 'java'
}

apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'


    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'


    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.4'



}

task testbase (type: Test){
    useTestNG{
        suites "src/test/resources/tesng.xml"
    }
}

testbase.doFirst {
    jvmArgs '-Dwdm.chromeDriverVersion=>90.0.4430.24'
}
